#This is an optional header comment string
#Thu Dec 04 14:55:17 ICT 2014
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:db/dbCarService;create=true
jdbc.username=app
jdbc.password=app